<resources>
    <string name="app_name">Kaizen Employee</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="action_reload">Refresh</string>
    <string name="action_recentcomplaints">Recent Complaints</string>
</resources>
